<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
  <head>
    <link rel="stylesheet" href = "stylesheet.css">
    <!-- Information about the site -->
  </head>

  <body>
    <h1> EQUAL <span> P</span>L<span>AY </span> </h1>
    <img src="equalplay.jpg" width = "15%" class="center"> </img>

    <form action="soccerball.png">

      <p> The U.S  Women's Soccer team is superior </p>

  <input type="image" src="soccerball.png" alt="Submit" width="48" height="48">
</form>

    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
  </style>
  </head>
  <body style="background-color:white;">

  <div class="header">
    <h1></h1>

  </div>

  <div class="topnav">
    <a href="#">Statistics</a>
    <a href="#">idk</a>
    <a href="#">idk</a>
    <a href="#" style="float:right">I</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2></h2>
        <h5>Established April 3, 2002</h5>
  <style>
        img:hover {-webkit-transform: scaleX(-1);
    transform: scaleX(-1);}
  </style>




      <div class="card">
        <h2>idk about this yet</h2>
        <h5></h5>
        <img src="IMG_3241.jpg" style="height:400px;"></img>
        <p>Some..</p>
        <p onmouseover = "makePurple(this)"onmouseout = "makeBlack(this)" style = "text-indent:25px" class = "blackParagraph">Idk what im doing with this yet...</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">

      <div class="card">
        <h3>More Of us</h3>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
      </div>


  <script>
      function makePurple(element){
        element.style="color:blue"
      }
      function makeBlack(element){
        element.style="color:black"
      }
      </script>

</body>
</html>


DFB2FA
223, 178, 250
