<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href = "stylesheet.css">
    <!-- Information about the site -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing:border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      padding: 64px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both
    }

    .column-66 {
      float: left;
      width: 66.66666%;
      padding: 20px;
    }

    .column-33 {
      float: left;
      width: 33.33333%;
      padding: 20px;
    }

    .large-font {
      font-size: 48px;
    }

    .xlarge-font {
      font-size: 64px
    }

    .button {
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
    }

    img {
      display: block;
      height: auto;
      max-width: 100%;
    }

    @media screen and (max-width: 1000px) {
      .column-66,
      .column-33 {
        width: 100%;
        text-align: center;
      }
      img {
        margin: auto;
      }
    }


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>


<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
        <h1> EQUAL <span> P</span>L<span>AY </span> </h1>
        <img src="equalplay.jpg" width = "25%" class="center"> </img>
        <h3> AUDREY, CHRISTINA, HALEY, JALA </h3>
      <h1 class="large-font" style="color:purple;"><b>What's the problem?</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button class="button">More information!</button>
    </style>
    </head>
    </style>

  </head>



    <form action="https://www.nbcnews.com/news/sports/u-s-women-s-soccer-team-ready-take-fair-pay-n1042566">
      <center> <input type="image" src="soccerball.png" alt="Submit" width="200" height="200"> </center>
      <h2>START GAME</h2> </form>

    <form action="file:///Users/gwc/Desktop/FinalProject/Statistics.html">
      <center> <input type="image" src="stats.png" alt="Submit" width="200" height="200"> </center>
      <h2>STATS</h2> </form>

    <form action="file:///Users/gwc/Desktop/FinalProject/howtohelp.html">
      <center> <input type="image" src="iphone.png" alt="Submit" width="500" height="500"> </center>
        <h2>HOW YOU CAN HELP</h2>

    <blockquote class="twitter-tweet tw-align-center" ><p lang="en" dir="ltr">Our loyal fans: Thanks for standing with us against unsafe field conditions &amp; standing tall for <a href="https://twitter.com/hashtag/equal?src=hash&amp;ref_src=twsrc%5Etfw">#equal</a> treatment <a href="https://t.co/abn560Kitw">pic.twitter.com/abn560Kitw</a></p>&mdash; Hope Solo (@hopesolo) <a href="https://twitter.com/hopesolo/status/673387951653388288?ref_src=twsrc%5Etfw">December 6, 2015</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">The USMNT may be out of World Cup contention, but the USWNT has its eyes on France in 2019. <a href="https://t.co/Ic1WrGMjNc">https://t.co/Ic1WrGMjNc</a></p>&mdash; Twitter Moments (@TwitterMoments) <a href="https://twitter.com/TwitterMoments/status/918215144265699328?ref_src=twsrc%5Etfw">October 11, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">USWNT cancels game due to unsafe field conditions &amp; unequal treatment. <a href="https://t.co/UMkgzcixXV">https://t.co/UMkgzcixXV</a> <a href="https://t.co/IsfM66xGqh">pic.twitter.com/IsfM66xGqh</a></p>&mdash; BuzzFeed Sports (@BuzzFeedSports) <a href="https://twitter.com/BuzzFeedSports/status/673888787915800576?ref_src=twsrc%5Etfw">December 7, 2015</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</form>

<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #C56FF4;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
</style>
    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
<<<<<<< HEAD
  </style>
  </head>
  <body style="background-color:white;">

  <div class="header">
    <h1></h1>

  </div>

  <div class="topnav">
    <a href="#">Statistics</a>
    <a href="#">idk</a>
    <a href="#">idk</a>
    <a href="#" style="float:right">I</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2></h2>
        <h5>Established April 3, 2002</h5>
  <style>
        img:hover {-webkit-transform: scaleX(-1);
    transform: scaleX(-1);}
  </style>




      <div class="card">
        <h2>idk about this yet</h2>
        <h5></h5>
        <img src="IMG_3241.jpg" style="height:400px;"></img>
        <p>Some..</p>
        <p onmouseover = "makePurple(this)"onmouseout = "makeBlack(this)" style = "text-indent:25px" class = "blackParagraph">Idk what im doing with this yet...</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">

      <div class="card">
        <h3>More Of us</h3>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
      </div>


  <script>
      function makePurple(element){
        element.style="color:blue"
      }
      function makeBlack(element){
        element.style="color:black"
      }
      </script>

</body>
=======

>>>>>>> 2a8572a03be42a8d01f454e9956a782469638547
</html>
